// This GUI file is generated by guibuilder version 2.2
//////////
f=figure('figure_position',[400,50],'figure_size',[656,607],'auto_resize','on','background',[33],'figure_name','Graphic window number %d');
//////////
delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;
handles.fr1=uicontrol(f,'unit','normalized','BackgroundColor',[0.8,0.8,0.8],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0875,0.331349206349,0.6128125,0.411111111111],'Relief','ridge','SliderStep',[0.01,0.1],'String','GENERADOR DE NÚMEROS ALEATORIOS','Style','frame','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','fr1','Callback','')
handles.pb1=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1390625,0.587777777778,0.1703125,0.071428571429],'Relief','raised','SliderStep',[0.01,0.1],'String','Generar Aleatorio','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','pb1','Callback','pb1_callback(handles)')
handles.tx1=uicontrol(f,'unit','normalized','BackgroundColor',[0.8,0.8,0.8],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3296875,0.59373015873,0.2171875,0.071428571429],'Relief','flat','SliderStep',[0.01,0.1],'String',' ','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tx1','Callback','')
handles.pb2=uicontrol(f,'unit','normalized','BackgroundColor',[0.6,0.6,0.6],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2765625,0.403571428571,0.240625,0.099206349206],'Relief','raised','SliderStep',[0.01,0.1],'String','Salir','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','pb2','Callback','pb2_callback(handles)')


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function pb1_callback(handles)
//Write your callback for  pb1  here

TRUE = 1;
FALSE = 0;
NOR=32768;
MULT=8485;
SUMR=22073;
SEM=0;

SEM=modulo(SEM*MULT + SUMR,NOR);
ALEAT=SEM/NOR; 
set(handles.tx1,'string',string(ALEAT));

endfunction


function pb2_callback(handles)
//Write your callback for  pb2  here
close(f)
endfunction


