//clc;
// This GUI file is generated by guibuilder version 2.2
archivo=get_absolute_file_path('Menu.sce')+'Modelos\';
getd(archivo);
f=figure('figure_position',[500,60],'figure_size',[658,614],'auto_resize','on','background',[16],'figure_name','MENU PRINCIPAL');
funcprot(0)

delmenu(f.figure_id,gettext('File'))
delmenu(f.figure_id,gettext('?'))
delmenu(f.figure_id,gettext('Tools'))
toolbar(f.figure_id,'off')
handles.dummy = 0;

handles.txtTema2=uicontrol(f,'unit','normalized','BackgroundColor',[0,0.5647059,0],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[20],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.09375,0.65,0.7,0.1018277],'Relief','flat','SliderStep',[0.01,0.1],'String','MODELOS DE COLAS','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txtTema2','Callback','')

handles.txtTema=uicontrol(f,'unit','normalized','BackgroundColor',[0.8,0,0],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[20],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.09375,0.7911227,0.7,0.1018277],'Relief','flat','SliderStep',[0.01,0.1],'String','SCIQUAS','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txtTema','Callback','')

handles.btnAyuda=uicontrol(f,'unit','normalized','BackgroundColor',[0.4,0.9,0.3],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8333333,0.8093995,0.05625,0.0704961],'Relief','raised','SliderStep',[0.01,0.1],'String','?','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','btnAyuda','Callback','btnAyuda_callback(handles)')

handles.Optiones=uicontrol(f,'unit','normalized','BackgroundColor',[0.8,0.8,0.8],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.19375,0.5404700,0.5020833,0.0626632],'Relief','flat','SliderStep',[0.01,0.1],'String','RESOLUCION ANALITICA | Modelo M/M/1 | Modelo M/M/S | Modelo M/M/1/K | Modelo M/M/S/N | Modelo M/M/1/inf/H | Modelo M/M/S/inf/H | Modelo M/M/S/inf/H con Y Respuesto | Modelo M/M/inf | Modelo M/M/1/N | Modelo M/M/1 Tabla','Style','popupmenu','Value',[1],'VerticalAlignment','middle','Visible','on','Tag','Optiones','Callback','Optiones_callback(handles)')

handles.txtProgra=uicontrol(f,'unit','normalized','BackgroundColor',[0,0.5647059,0.5647059],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.3,0.15,0.0391304],'Relief','flat','SliderStep',[0.01,0.1],'String','Programadores :','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txtProgra','Callback','')

handles.txtAutor1=uicontrol(f,'unit','normalized','BackgroundColor',[0,0.5647059,0.5647059],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.25,0.35,0.0391304],'Relief','flat','SliderStep',[0.01,0.1],'String','Alberto Aldemaro Gonzalez Dominguez','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txtAutor1','Callback','')

handles.txtAutor2=uicontrol(f,'unit','normalized','BackgroundColor',[0,0.5647059,0.5647059],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.105,0.20,0.20,0.0391304],'Relief','flat','SliderStep',[0.01,0.1],'String','Oscar Jose Rivas Lara','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txtAutor2','Callback','')

handles.txtAutor3=uicontrol(f,'unit','normalized','BackgroundColor',[0,0.5647059,0.5647059],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.15,0.16,0.0391304],'Relief','flat','SliderStep',[0.01,0.1],'String','Oscar Quintanilla','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txtAutor3','Callback','')

handles.txtAutor4=uicontrol(f,'unit','normalized','BackgroundColor',[0,0.5647059,0.5647059],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.095,0.10,0.26,0.0391304],'Relief','flat','SliderStep',[0.01,0.1],'String','Jorge Luis Iraheta Alvarenga ','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txtAutor4','Callback','')

handles.txtColaborador=uicontrol(f,'unit','normalized','BackgroundColor',[0,0.5647059,0.5647059],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5,0.3,0.15,0.0391304],'Relief','flat','SliderStep',[0.01,0.1],'String','Colaborador :','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txtColaborador','Callback','')

handles.txtC1=uicontrol(f,'unit','normalized','BackgroundColor',[0,0.5647059,0.5647059],'Enable','on','FontAngle','normal','FontName','helvetica','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.53,0.25,0.20,0.0391304],'Relief','flat','SliderStep',[0.01,0.1],'String','Guillermo Mejia Diaz','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txtC1','Callback','')

//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function btnAyuda_callback(handles)
//Write your callback for  btnAyuda  here
funcprot(0);
    archivo=archivo+"Manuales/Manual_Menu.pdf";
    if isfile(archivo) then
        winopen(archivo);
    else
       messagebox("No se Encontro el Archivo",'ADVERTENCIA','info')
    end  
endfunction

function Optiones_callback(handles)
    if get(handles.Optiones, 'Value')==1 then
      return;
    end
    if get(handles.Optiones,'value' )==2 then
        Modelo_MM1(handles, archivo);
        handles = resume(handles);
    end
    if get(handles.Optiones,'value' )==3 then
        Modelo_MMS(handles, archivo);
        handles = resume(handles);
    end
    if get(handles.Optiones,'value' )==4 then
        Modelo_MM1K(handles, archivo);
        handles = resume(handles);
    end
    if get(handles.Optiones,'value' )==5 then
        Modelo_MMSN(handles, archivo);
        handles = resume(handles);
    end
    if get(handles.Optiones,'value' )==6 then
        Modelo_MM1infH(handles, archivo);
        handles = resume(handles);
    end 
    if get(handles.Optiones,'value' )==7 then
        Modelo_MMSinfH(handles, archivo);
        handles = resume(handles);
    end
    if get(handles.Optiones,'value' )==8 then
        Modelo_MMSinfH_Y(handles, archivo);
        handles = resume(handles);
    end
    if get(handles.Optiones,'value' )==9 then
        Modelo_MMinf(handles, archivo);
        handles = resume(handles);
    end
    if get(handles.Optiones,'value' )==10 then
        Modelo_MM1N(handles, archivo);
        handles = resume(handles);
    end     
    if get(handles.Optiones,'value' )==11 then
        Modelo_MM1_T(handles, archivo);
        handles = resume(handles);
    end     
endfunction




